{
  "name": "02_express_setup_and_routing",
  "version": "1.0.0",
  "description": "Simple express application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "*",
    "ejs": "^2.5.7",
    "express": "*",
    "pug": "^2.0.0-rc.4"
  }
}
